# chatapp

./: .gitignore  FCM_log.txt  build.gradle.kts  gradle.properties  gradlew.bat  load_test.py  receiver_offline.txt  receiver_online.txt  sender_offline.txt  sender_online.txt  sender_push_test.txt  settings.gradle.kts
.github/workflows/: docker-build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/android/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/chatapp/android/data/local/: AppDatabase.kt
app/src/main/java/com/chatapp/android/data/local/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/chatapp/android/data/local/entity/: ChatEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/chatapp/android/data/remote/api/: AuthApi.kt  ChatApi.kt  MediaApi.kt  UserApi.kt
app/src/main/java/com/chatapp/android/data/remote/dto/: Dtos.kt
app/src/main/java/com/chatapp/android/data/websocket/: StompWebSocketClient.kt
app/src/main/java/com/chatapp/android/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/chatapp/android/navigation/: ChatNavGraph.kt  Routes.kt
app/src/main/java/com/chatapp/android/service/: ChatFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/chatapp/android/ui/screen/auth/: LoginViewModel.kt  OtpScreen.kt  OtpViewModel.kt  PhoneScreen.kt  PhoneViewModel.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt
app/src/main/java/com/chatapp/android/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/chatapp/android/ui/screen/group/: CreateGroupScreen.kt  CreateGroupViewModel.kt  GroupInfoScreen.kt
app/src/main/java/com/chatapp/android/ui/screen/home/: ContactsScreen.kt  ContactsViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/chatapp/android/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/chatapp/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chatapp/android/util/: TokenManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
chatapp-backend/: .gitignore  Dockerfile  TestFirebase.java  TestFirebasePush.java  docker-compose.yml  init.sql  pom.xml
chatapp-backend/src/main/java/com/chatapp/backend/: ChatAppApplication.java
chatapp-backend/src/main/java/com/chatapp/backend/config/: FirebaseConfig.java  MediaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
chatapp-backend/src/main/java/com/chatapp/backend/controller/: AuthController.java  ChatController.java  MediaController.java  UserController.java  WebSocketController.java
chatapp-backend/src/main/java/com/chatapp/backend/dto/request/: ContactSyncRequest.java  CreateGroupRequest.java  FcmTokenRequest.java  LoginRequest.java  SendMessageRequest.java  SendOtpRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
chatapp-backend/src/main/java/com/chatapp/backend/dto/response/: ApiResponse.java  AuthResponse.java  ChatResponse.java  UserResponse.java
chatapp-backend/src/main/java/com/chatapp/backend/dto/websocket/: MessagePayload.java  PresencePayload.java  ReadReceiptPayload.java  TypingPayload.java
chatapp-backend/src/main/java/com/chatapp/backend/exception/: GlobalExceptionHandler.java
chatapp-backend/src/main/java/com/chatapp/backend/listener/: WebSocketEventListener.java
chatapp-backend/src/main/java/com/chatapp/backend/model/: Chat.java  ChatMember.java  ChatMemberId.java  Message.java  User.java
chatapp-backend/src/main/java/com/chatapp/backend/repository/: ChatMemberRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
chatapp-backend/src/main/java/com/chatapp/backend/security/: JwtAuthFilter.java  JwtUtil.java
chatapp-backend/src/main/java/com/chatapp/backend/service/: AuthService.java  ChatService.java  FCMService.java  GroupService.java  MediaService.java  PresenceService.java  UserService.java
chatapp-backend/src/main/resources/: application-prod.properties  application.properties
chatapp-backend/src/test/java/com/chatapp/backend/: FirebaseActualPushTest.java  FirebaseInitTest.java  FirebasePermissionTest.java
gradle/: libs.versions.toml
