[versions]
agp                  = "8.7.3"
kotlin               = "2.0.21"
ksp                  = "2.0.21-1.0.28"
hilt                 = "2.52"
composeBom           = "2024.12.01"
navigationCompose    = "2.8.5"
room                 = "2.6.1"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
coil                 = "3.0.4"
firebaseBom          = "33.7.0"
datastore            = "1.1.1"
coroutines           = "1.9.0"
accompanistPerms     = "0.37.0"
coreKtx              = "1.15.0"
lifecycleRuntime     = "2.8.7"
activityCompose      = "1.9.3"
gson                 = "2.11.0"
encryptedPrefs       = "1.1.0-alpha06"

[libraries]
# AndroidX Core
androidx-core-ktx              = { group = "androidx.core",        name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime     = { group = "androidx.lifecycle",   name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-activity-compose      = { group = "androidx.activity",    name = "activity-compose",      version.ref = "activityCompose" }

# Compose BOM
compose-bom                    = { group = "androidx.compose",     name = "compose-bom",           version.ref = "composeBom" }
compose-ui                     = { group = "androidx.compose.ui",  name = "ui" }
compose-ui-graphics            = { group = "androidx.compose.ui",  name = "ui-graphics" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended         = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-tooling             = { group = "androidx.compose.ui",  name = "ui-tooling" }

# Navigation
navigation-compose             = { group = "androidx.navigation",  name = "navigation-compose",    version.ref = "navigationCompose" }

# Hilt
hilt-android                   = { group = "com.google.dagger",    name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",    name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",        name = "hilt-navigation-compose", version = "1.2.0" }

# Room
room-runtime                   = { group = "androidx.room",        name = "room-runtime",          version.ref = "room" }
room-ktx                       = { group = "androidx.room",        name = "room-ktx",              version.ref = "room" }
room-compiler                  = { group = "androidx.room",        name = "room-compiler",         version.ref = "room" }

# Retrofit + OkHttp
retrofit                       = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-gson                  = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
okhttp                         = { group = "com.squareup.okhttp3",  name = "okhttp",               version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",  name = "logging-interceptor",  version.ref = "okhttp" }

# Coil (image loading)
coil-compose                   = { group = "io.coil-kt.coil3",     name = "coil-compose",         version.ref = "coil" }
coil-okhttp                    = { group = "io.coil-kt.coil3",     name = "coil-network-okhttp",  version.ref = "coil" }

# Firebase
firebase-bom                   = { group = "com.google.firebase",  name = "firebase-bom",          version.ref = "firebaseBom" }
firebase-auth                  = { group = "com.google.firebase",  name = "firebase-auth-ktx" }
firebase-messaging             = { group = "com.google.firebase",  name = "firebase-messaging-ktx" }

# DataStore
datastore-prefs                = { group = "androidx.datastore",   name = "datastore-preferences", version.ref = "datastore" }

# Encrypted Shared Preferences (for JWT storage)
encrypted-prefs                = { group = "androidx.security",    name = "security-crypto",       version.ref = "encryptedPrefs" }

# Coroutines
coroutines-android             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Accompanist Permissions
accompanist-permissions        = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPerms" }

# Gson
gson                           = { group = "com.google.code.gson", name = "gson",                  version.ref = "gson" }

[plugins]
android-application            = { id = "com.android.application",              version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose                 = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
hilt                           = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
ksp                            = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
google-services                = { id = "com.google.gms.google-services",        version = "4.4.2" }
